<html>
    <head>
        <title>Assignment 3</title>
		<style>
			body {
				text-align: center;
				line-height: 50px;
			}

			#elem1 {
				background-color: red;
			}

			#elem2 {
				background-color: green;
			}

			#elem3 {
				background-color: blue;
			}

			#elem4 {
				background-color: yellow;
			}

		</style>
    </head>
    <body>
        <div id="elem1">
            Element 1
        </div>
        <div id="elem2">
            Element 2
        </div>
        <div id="elem3">
            Element 3
        </div>
        <div id="elem4">
            Element 4
        </div>
    </body>
</html>