package com.mile1.test;

import static org.junit.Assert.*;

import org.junit.Test;

import com.mile1.bean.Student;
import com.mile1.exception.NullMarksArrayException;
import com.mile1.exception.NullNameException;
import com.mile1.exception.NullStudentObjectException;
import com.mile1.service.StudentReport;

public class TestException {

	@Test
	public void test() throws NullStudentObjectException, NullNameException, NullMarksArrayException {
		Student nameNull = new Student(null,new int[]{80, 90, 90});
		Student arrayNull = new Student("Arul",null);
		Student objectNull = null;
		
		StudentReport test = new StudentReport();
		String result  = test.validate(nameNull);
		String result1 = test.validate(arrayNull);
		String result2 = test.validate(objectNull);
		assertEquals("Name is null",result);
		assertEquals("Mark Array is Null",result1);
		assertEquals("Object is null",result2);
	}

}
