package com.jdbc.queryProcessing;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class Assignment02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String URL = "jdbc:oracle:thin:@localhost:1521/xe";
		String Username = "hr";
		String password = "hr";
		Connection conn = null;
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} catch (ClassNotFoundException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		try {
			conn = DriverManager.getConnection(URL,Username,password);
			Statement stmt = conn.createStatement();
			ResultSet rs = stmt.executeQuery("select first_name||' '||last_name,job_id,salary,commission_pct from employees where salary>1000 and salary<2000");
			System.out.println("EmployeeName"+ "\t\t" + "Job"+"\t\t"+"Salary"+"\t\t"+"Commission");
			while(rs.next())
			{
				System.out.println(rs.getString(1) + "\t\t" + rs.getString(2)+"\t\t"+rs.getInt(3)+"\t\t"+rs.getFloat(4));
			}
			conn.close();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
