<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Alignment</title>
</head>
<body>
<style>
h1{
	text-align: center; 
}
h2{
	text-align: right; 
}
h3{
	text-align: left; 
}
h4
{
	text-align: right; 
}
h5
{
	text-align: center; 
}

</style>
<body>
	<h1 id="t01" style="font-family:'Courier New'">Courier New</h1>
	<h2 style="font-family:'Serif'">Serif</h2>
	<h3 style="font-family:'Sans-Serif'">Sans-Serif</h3>
	<h4 style="font-family:'Monospace'">Monospace</h4>
	<h5 style="font-family:'Times New Roman'">Times New Roman</h5>
</body>
</html>