<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1" />
        <title>The Book Store</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg=="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div>
                <!-- Promotion poster -->
                <div class="row">
                    <div class="col-sm-3"><img src="images/book.png" class="logo" /></div>
                    <div class="col-sm-6"><h2>Success @ 0% Off !!</h2></div>
                    <div class="col-sm-3"><img src="images/book.png" class="logo" /></div>
                </div>

                <!-- Buttons -->
                <div class="row" id="r1">
                    <div class="col-sm-3" id="btn"><button type="button" class="fa fa-search">Search</button></div>
                    <div class="col-sm-3" id="btn"><button type="button" class="fa fa-download">Download</button></div>
                    <div class="col-sm-3" id="btn"><button type="button" class="fa fa-print">Print</button></div>
                    <div class="col-sm-3" id="btn"><button type="button" class="fa fa-heart">Favorite</button></div>
                </div>

                <!-- Row 1 -->
                <h3>Upcoming Books</h3>
                <hr />
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                </div>

                <!-- Row 2 -->
                <h3>Best Selling Books</h3>

                <hr />
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                </div>
                <!-- Row 3 -->
                <h3>New Release Books</h3>
                <hr />
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/book.png" class="rounded" width="60%" />
                        <h6>Demo Book<br />- Demo Writer</h6>
                        <p>
                            Rs. 100 <br />
                            0% Off
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>